import React, { useRef } from 'react'
import { Link } from 'react-scroll'
import image from './Capture2.PNG'
import image2 from './Capture3.PNG'
import image3 from './image.PNG'





function Aide() {
  return (
    <div>
        <ul style={{display: 'flex', listStyle: 'none', justifyContent: 'space-around',background:'skyblue'}} className="h-14">
          <li className='mt-4 font-bold'><Link activeClass="active" to="details" spy={true} smooth={true}>DETAILS SWITCH</Link></li>
          <li className='mt-4 font-bold'><Link  to="ajouter" spy={true} smooth={true}>AJOUTER SWITCH</Link></li>
          <li className='mt-4 font-bold'><Link  to="configurer" spy={true} smooth={true}>CONFIGURER PORTS</Link></li>
        </ul>
        <div className='flex  mt-20 flex-col justify-between place-items-center' id='home' >
            <h1 className='font-bold text-3xl'>DETAILS SWITCH</h1>
            <p className='mt-5 font-semibold'>On cliquant sur le buttons “DETAIL” se trouve a droite du tableau </p> 
            <p className='ml-34 font-semibold'>des Switchs l’utilisateur peut consulter les toutes caractéristiques d’un Switch ce qui concerne</p>
            <p className='ml-34 font-semibold'>(Nom , Marque, Nombre de port F_E et G_E , l’état , Adresse Mac , Numéro d’inventaire et numéro de série).</p>
        </div>
        <div className='flex justify-center mt-5 flex-row' id='details'>
            <img src={image}></img>
        </div>
        <hr className='border-b-2'></hr>
        <div className='flex justify-between mt-10 flex-col place-items-center' id='ajouter'>
            
            <h1 className='font-bold text-3xl'>AJOUTER SWITCH</h1>
            <p className='mt-5 font-semibold'>Pour ajouter un nouveau Switch , Il suffit de cliquer sur le bouton AJOUTER qui apparait sur la barre a gauche.</p>
            <img src={image2} className='mt-10'></img>
            <p className='mt-5 font-semibold'>Une fois la configuration des ports est terminée, cliquez sur sauvegarder pour rajouter le nouveau switch avec ses ports à la base de donnée.</p>
        </div>
        <hr className='mt-10 border-b-2'></hr>
        <div className='flex justify-between mt-20 flex-col place-items-center' id='configurer'>
            <h1 className='font-bold text-3xl'>CONFIGURATION PORTS</h1>
            <p className='mt-5 font-semibold'>Pour configurer les ports du Switch, il faudra cliquer sur le bouton suivant de l’étape précédente, qui ouvrira le tableau à remplir pour la configuration.</p>
            <img src={image3} className='object-contain w-4/5'></img>
        </div>
    </div>
  )

}

export default Aide